.animate (@animation, @duration: 1s) {
    -webkit-animation: @animation @duration;
    animation: @animation @duration;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@-webkit-keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
@keyframes fadeIn {
    from { opacity: 1; }
    to { opacity: 0; }
}
