.container {
	padding: 10px;
	background-color: @brainsplosion-orange;
	color: white;

	img, h2, p, div {
		max-width: 800px;
		margin: 20px auto;
	}

	h2 {
		font-size: 2em;
	}
}

#image_fader {
	position: relative;
	max-width: 800px;
	width: 100%;
	height: 20%;
	margin: 0 auto;

	img {
		position: absolute;
		top: 0;
		right: 0;
		display: none;
		width: 100%;
		margin: 0;

		&:first-of-type {
			display: block;
		}
	}

	.fadeIn {
		.animate (fadeIn);
	}

	.fadeOut {
		.animate (fadeOut);
	}
}
